<!DOCTYPE html>
<html>
    <head>
        <title>DHT viewer</title>
        <meta name="description" content="The real-time viewer for the DHT network.">
        <meta name="viewport" content="width=1024, maximum-scale=1">
        <style>
        	body {
        		margin: 0;
        		font-family: Helvetica, Arial, sans-serif;
        	}
        	.wrapper{
        		position: relative;
        		margin: 0 auto;
        		width: 1000px;
        		height: 1000px;
        		margin-bottom: 100px;
        	}
        	#heatmapContainer{
        		width: 100%;
        		height: 100%;
        		background: rgba(0,0,0,.03);
        		border: 2px solid #000;
        	}
        	.tooltip {
	        	position: absolute;
	        	left: 0;
	        	top: 0;
	        	background: rgba(0,0,0,.8);
	        	color: #fff;
	        	font-size: 14px;
	        	padding: 5px;
	        	line-height: 18px;
	        	display: none;
	        }
	        #footer {
	        	font-size: 10pt;
	        	background: #202020;
	        	padding: 20px 0 100px 50px;
	        	position: relative;
	        }
	        #footer a.github {
	        	    background: url(github.gif) no-repeat;
	        	    width: 68px;
	        	    height: 30px;
	        	    text-indent: -999em;
	        	    position: absolute;
	        	    bottom: 30px;
	        	    right: 30px;
	        }
        </style>
        <script src="lib/requirejs/require.js"></script>
    </head>
    <body>
        <h1 style="text-align:center">DHT viewer</h1>
        <a href="https://github.com/Covertness/dht-viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <div class="wrapper">
        	<div id="heatmapContainer"></div>
        	<div class="tooltip"></div>
        	<p>The real-time data is collected by the project: <a href="https://github.com/Covertness/node-dht-broker">node-dht-broker</a>. Getting the magnet link just by one click.</p>
        </div>
        <div id="desc"></div>
        <div id="footer">
        	<a class="github" href="http://github.com">Hosted on GitHub</a>
        </div>
        <script src="main.js"></script>
    </body>
</html>